protobuf/rti/timeinterval.proto

syntax = "proto3";
package rti.amanzi;
import "protobuf/google/timestamp.proto";

// Represents a Time Interval related to a timeseries object
// A Time Interval is a iso 8601 duration indicating the frequency of data in the associated timeseries
// https://www.digi.com/resources/documentation/digidocs/90001437-13/reference/r_iso_8601_duration_format.htm
message TimeInterval {
    //The Interval representing the frequency of data e.g: PT1H (Every one hour)
    string interval = 1;
    //The timestamp of the first record in this timeseries
    google.protobuf.Timestamp start = 2;
    //The timestamp of the last record in this timeseries
    google.protobuf.Timestamp end = 3;
}